<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/action_takepicture"
        android:orderInCategory="101"
        android:title="Tomar Foto"
        android:icon="@android:drawable/ic_lock_power_off"
        app:showAsAction="ifRoom" />




</menu>
